# redbox-api-base

./: .travis.yml  Readme.md  pom.xml  travis-settings.xml
src/main/groovy/au/com/redboxresearchdata/harvester/redbox/: ReDBoxApiRouteBuilder.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/redbox/util/: Netty4HttpMultipartParser.groovy  WarInitializer.groovy
src/main/java/au/com/redboxresearchdata/harvester/redbox/: MainApp.java
src/main/resources/: application.yml
